<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexMetrics.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGrid.cs" Line="567" Column="2" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/TankScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/GamePlay.cs" Line="34" Column="44" />
      <File FileName="Assets/Scripts/HexMetrics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>