<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGrid.cs" Line="217" Column="41" />
      <File FileName="Assets/Scripts/TankScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>