<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TankScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGrid.cs" Line="568" Column="6" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/TankScript.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>