<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay.cs">
    <Files>
      <File FileName="Assets/Scripts/TankScript.cs" Line="16" Column="88" />
      <File FileName="Assets/Scripts/GamePlay.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/CoreScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>