<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/TankScript.cs" Line="22" Column="58" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="566" Column="46" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/HitScript.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>