<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="311" Column="5" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/TankScript.cs" Line="25" Column="110" />
      <File FileName="Assets/Scripts/CoreScript.cs" Line="35" Column="108" />
      <File FileName="Assets/Scripts/HitScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>