<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGrid.cs" Line="115" Column="48" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/TankScript.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/GamePlay.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/HexMetrics.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>